REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.ddim = NoDict.Document
HKEY_CLASSES_ROOT\NoDict.Document\shell\open\command = NoDict.EXE %1
HKEY_CLASSES_ROOT\NoDict.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\NoDict.Document\shell\open\ddeexec\application = NoDict
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\NoDict.Document = NoDict.Document


HKEY_CLASSES_ROOT\NoDict.Document\CLSID = {21F42050-6CC6-448F-8116-618F06707FD7}

HKEY_CLASSES_ROOT\CLSID\{21F42050-6CC6-448F-8116-618F06707FD7} = NoDict.Document
HKEY_CLASSES_ROOT\CLSID\{21F42050-6CC6-448F-8116-618F06707FD7}\ProgId = NoDict.Document

HKEY_CLASSES_ROOT\CLSID\{21F42050-6CC6-448F-8116-618F06707FD7}\LocalServer32 = NoDict.EXE
